{
  "manifest_version": 3,
  "name": "FrameSnag - For ScreenMerch Creators",
  "description": "For ScreenMerch creators only. Capture thumbnails and frames from your own YouTube videos for your merch. By ScreenMerch.",
  "version": "2.0",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://screenmerch.com/*",
    "*://*.screenmerch.com/*"
  ],
  "action": {
    "default_popup": "popup-lite.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    },
    {
      "matches": [
        "*://screenmerch.com/*",
        "*://*.screenmerch.com/*"
      ],
      "js": ["screenmerch-sync.js"],
      "run_at": "document_idle"
    }
  ]
}
